<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Classification</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap">
    <style>
         body {
            font-family: 'Montserrat', sans-serif;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url('https://static.vecteezy.com/system/resources/previews/009/362/398/original/blue-dynamic-shape-abstract-background-suitable-for-web-and-mobile-app-backgrounds-eps-10-vector.jpg');
            background-size: cover;
            margin: 20px;
            padding: 20px;
        }
        h1 {
            text-align: center;
            margin: 20px;
            font-size: 36px;
            color: #fff;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center; /* Center vertically */
            height: 70vh;
        }

        .container-2 {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .form-section {
            padding: 20px;
            box-sizing: border-box;
            background-color: rgba(255, 255, 255, 0.7);
            border-radius: 10px;
            max-width: 50%;
            margin: 20px;
        }
        .image-section {
            padding: 20px;
            margin: 20px;
            box-sizing: border-box;
            background-color: rgba(255, 255, 255, 0.7);
            border-radius: 10px;
            max-width: 50%;
        }
        form {
            width: 100%;
            text-align: center;
            margin-bottom: 20px;
        }
        input[type="file"] {
            display: none;
        }
        label {
            display: block;
            margin: 10px 0;
            cursor: pointer;
            background-color: #3498db;
            color: #fff;
            padding: 10px;
            border-radius: 5px;
        }
        label:hover, #camera-btn:hover {
            background-color: #2980b9;
        }
        #image-preview {
            max-width: 100%;
            max-height: 300px;
        }
    </style>
</head>
<body>
    <h1>Plants Disease Prediction</h1>
    <div class="container">
        <div class="container-2">
            <div class="form-section">
            <h2>Check For Disease</h2>
            <form id="upload-form" action="/predict" method="post" enctype="multipart/form-data">
                <label for="file">Select an image</label>
                <input type="file" id="file" name="file" accept="image/*" onchange="previewImage(event)">
                <button type="submit">Check</button>
            </form>
        </div>
        <div class="image-section">
            <div id="image-preview"></div>
        </div>
        </div>
    </div>

    <script>
        function previewImage(event) {
            const file = event.target.files[0];
            const reader = new FileReader();
            const imagePreview = document.getElementById('image-preview');

            reader.onload = function(event) {
                const imageUrl = event.target.result;
                const imgElement = document.createElement('img');
                imgElement.src = imageUrl;
                imagePreview.innerHTML = '';
                imagePreview.appendChild(imgElement);
            }

            reader.readAsDataURL(file);
        }
    </script>
</body>
</html>
