<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result</title>
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background-image: url('https://static.vecteezy.com/system/resources/previews/009/362/398/original/blue-dynamic-shape-abstract-background-suitable-for-web-and-mobile-app-backgrounds-eps-10-vector.jpg');
            background-size: cover;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container-2 {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px;
        }
        .container {
            max-width: 600px;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 20px;
        }
        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }
        .result-info p {
            margin: 10px 0;
            text-align: center;
        }
        .result-info p strong {
            font-weight: bold;
        }
        .button-container {
            text-align: center;
            margin-top: 10px;
        }
        .button-container button {
            padding: 10px 20px;
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .button-container button:hover {
            background-color: #2980b9;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container-2">
        <div class="container">
            <h1>Result</h1>
            <div class="result-info">
                <p><strong>Class:</strong> {{ class_name }}</p>
                <p><strong>Confidence Score:</strong> {{ confidence_score }}</p>
            </div>
            <div class="button-container">
                <button onclick="window.history.back()">Go Back</button>
            </div>
        </div>
        <div class="container">
            <h1>Fertilizer Contents</h1>
            <ul>
                {% for fertilizer in fertilizers[class_name] %}
                    <li>{{ fertilizer }}</li>
                {% endfor %}
            </ul>
        </div>
    </div>
    <div class="container-2">
    {% for key, value in data[class_name].items() %}
        {% if key == "fertilizers" %}
            <div class="container">
                <h1>Recommendation</h1>
                <ul>
                    {% for fertilizer in value %}
                        <li>{{ fertilizer }}</li>
                    {% endfor %}
                </ul>
            </div>
        {% else %}
            <div class="container">
                <h1>{{ key }}</h1>
                <p>{{ value }}</p>
            </div>
        {% endif %}
    {% endfor %}
</div>

</body>
</html>
